include "logging.conf"

csw-logging {

  #appenders = ["csw.services.logging.appenders.StdOutAppender$"]
  appenders = ["csw.services.logging.appenders.FileAppender$"]

  # Log level for each component
  component-log-levels {
    SampleHcd = info
    SampleAssembly = info
  }

  # Default Log level for logger API (overridden by component log levels)
  logLevel = info
  # Log level for slf4j messages
  slf4jLogLevel = info
  # Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = error

  appender-config {
    stdout {
      # Use different colors for log levels
      color = true
      # If writing as JSON, write in pretty (readable) format
      pretty = true
      # Do not write as JSON
      oneLine= true
    }
      file {
        # Include standard headers
        fullHeaders = true
        # Sort the fields in Json objects
        sorted = true
        # Directory to hold log files.
        logPath = "/tmp/sample"
        # Common log messages below this level are removed, none removed when set to trace
        logLevelLimit = trace
        # Flag to turn file rotation ON or OFF. Currently log file is rotated daily at 12:00 pm UTC time. By turning this flag off
        # file rotation will not happen.
        rotate = true
      }
  }
  time = true
}
